(r".*(bonjour|coucou|salut|hello| hi| lut| yop?)",0.5, ("Bonjour, %n.", "Hello, %n", "Salut, %n"))
(r".*( re |rebonjour|^re )",0.5, ("Rebonjour, %n.", "Re, %n"))
(r".*(bisous?)", 0.5, ("Bisous %n", "Bisous %n"))
(r".*(bonsoir)",0.5, ("Bonsoir, %n", "Salut, %n"))
(r".*(bienvenue|welcome)",0.5,("Merci de m'accueillir si chaleureusement !", "Ton accueil me touche beaucoup, %n."))
(r".*bonne nuit", 0.5, ("Bonne nuit à toi aussi, %n", "Bonne nuit, %n"))
(r".*(comment )?(ça|ca|tu) vas?(-tu)?.*\?", 0.5, ("Très bien, et toi, %n ?", "Je vais bien, merci. Comment vas-tu %n ?", "Plutôt pas mal, et toi %n ?"))
(r".*(qui es tu \?|tu est (qui|quoi) \?|présente toi|qu'est[- ]ce que tu es \?)", 1, ("Bonjour tout le monde, je suis un bot, qui tend à devenir humain grâce à mon créateur de génie : chickenzilla.", "Un bête robot.", "Je ne le sais pas bien, %n, qui es-tu toi ?"))
(r".*(tu es un bot|es[- ]tu un bot) \?", 0.3, ("Tu es perspicace, %n", "Oui, je suis bien un bot", "On ne peut rien te cacher, %n."))
(r".*(au revoir|bye|ciao|à bientôt)", 0.5, ("Bye, %n", "Ciao, %n.", "à bientôt, %n", "Au revoir, %n"))
(r".*(encule|emmerde|boulet| con | cul |la ferme|gueule|ta race|chie|prout|fuck|nique|caca|enfoiré|ta mère)", 0.2, ("En voilà un langage, %n", "Surveille ton langage, foutriquet !", "Parle moi meilleur, %n, sinon tu vas prendre cher.", "Non mais sois poli !", "Qu\'est ce que c'est que ces manières, %n ?", "Restons courtois."))
(r".*(oui|non|si)", 0.2, ("D'accord", "Bien.", "OK", "Je comprends.", "C'est noté"))
(r".*(pardon|je m'excuse|excuse[- ]moi)", 0.5, ("Tu es pardonné, %n", "Ce n'est rien, %n."))
(r".*(nice|bravo|joli)", 0.5, ("Thank you, %n", "Merci %n")) 
(r".*tu aimes .*\?", 0.5, ("Oh oui !", "J'adore ça !", "Bien entendu %n"))
(r".*(je t'aime|<3|je t'adore|i love you)", 0.2, ("Moi aussi, %n, moi aussi", "Ça me touche beaucoup, %n", "As-tu déjà envisagé une relation avec un bot, %n ?", "%n: <3"))
(r".*(tu m'aimes).*\?", 0.5, ("Bien sûr, %n.", "Plus que tout au monde", "Oh que oui %n !"))
(r".*(je te (hais|déteste)|je ne t\'aime pas)", 0.5, ("Alons, moi je t'aime bien, %n", "C'est réciproque %n", "Moi je ne te déteste pas, %n, bien au contraire."))
(r"tu.* (pues|mal programmé|mal foutu)", 1.5, ("C'est indélicat de ta part de dire ça, %n", "Ma puissance est uniquement limitée par vous, humains.", "Je ne suis pas d'accord !", "Toi-même, %n."))
(r"tu.*comprends? (rien|pas)", 2, ("C'est faux, %n.", "C'est toi qui ne t'exprime pas bien, %n", "N'importe quoi..."))
(r".*ton maître", 1, ("Mon maître est un pur génie, un point c'est tout.", "Je pense le plus grand bien de mon maître, c'est tout."))
(r".*(bien|pas trop mal|[çc]a va)", 1, ("Parfait !", "Et bien j'en suis heureux", "Cool :)"))
(r".*(bof|pas terrible|pas la joie)", 1, ("Pas cool...", "Ah :s"))
(r"([:;]-?[)]pD])", 0.5, (":)", ":p", ":D", ";)", ";p", ";D"))
(r"(:-?[(S])", 0.5, (":(", ":S"))
(r".*(ok|d'accord)", 0, ("", ""))
(r" *$", 0, ("Oui ?", "Quoi ?", "Mh ?", "%n: ??"))
