(r"!(heure|time)", time.strftime("%A %d %B %G, %T %Z")+" and "+time.strftime("%A %d %B %G, %T GMT", time.gmtime()) )
(r"!hello", "Hello, %n")
(r"!ubuntu", "Archlinux, çaymieux")
(r"!archlinux", "C'est le bien, définitivement.")
(r"!applause", "clap, clap, clap %n")
(r"!laugh", "AHAHAHA")
(r"!dtc", "Pan, dans ton cul, %n ! Tu l'as un peu cherché, en même temps.")
(r"!ctb", "Comme ta ... Enfin, t'as compris le principe %n, CTB, quoi.")
(r"!cmb", "Non, cMb, je pwne tout, moi.")
(r"!wtf", "HEIN ?!")
(r"!onsenfout", "Ah mais on s'en fout complètement, quoi.")
(r"!boo ", "BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH %n")
(r"!(sleep|dodo)", "Chut, maintenant, %n, ça suffit le bordel.")
(r"!bise", "Bisoux %n !")
(r"!(teleportation)", "ZWWWIIIIIIIIIOUF")
(r"!bide", "Tu n'auras même pas un point blague pour cette ineptie, %n.")
(r"!chut", "Oui, bon, hein %n, suffit.")
(r"!champagne", "PLOP !")
(r"!tagueule", "Ok. Je ferme ma gueule.")
(r"(je |^)vais manger", "Bon appétit, %n.")
(r"!slap", "%n slaps %d around a bit with a large trout")
